<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="forge">
        <file id="0" name="blade0.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="1" name="guard0.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hilt0.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="3" name="blade1.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="4" name="blade3.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="5" name="blade4.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="6" name="blade5.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="7" name="blade6.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="8" name="blade7.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="9" name="blade8.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="10" name="guard1.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="11" name="guard2.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="12" name="guard3.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="13" name="guard6.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="14" name="guard5.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="15" name="guard7.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="16" name="guard8.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="17" name="hilt1.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="18" name="hilt2.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="19" name="hilt3.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="20" name="hilt4.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="21" name="hilt5.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="22" name="hilt6.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="23" name="hilt7.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="24" name="hilt8.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
        <file id="25" name="blade2.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1">
        <file id="0" name="default.png" width="106" height="390" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="forge">
        <character_map id="0" name="blade0">
            <map folder="0" file="0" target_folder="0" target_file="0"/>
        </character_map>
        <character_map id="1" name="blade1">
            <map folder="0" file="0" target_folder="0" target_file="3"/>
        </character_map>
        <character_map id="2" name="blade2">
            <map folder="0" file="0" target_folder="0" target_file="25"/>
        </character_map>
        <character_map id="3" name="blade3">
            <map folder="0" file="0" target_folder="0" target_file="4"/>
        </character_map>
        <character_map id="4" name="blade4">
            <map folder="0" file="0" target_folder="0" target_file="5"/>
        </character_map>
        <character_map id="5" name="blade5">
            <map folder="0" file="0" target_folder="0" target_file="6"/>
        </character_map>
        <character_map id="6" name="blade6">
            <map folder="0" file="0" target_folder="0" target_file="7"/>
        </character_map>
        <character_map id="7" name="blade7">
            <map folder="0" file="0" target_folder="0" target_file="8"/>
        </character_map>
        <character_map id="8" name="blade8">
            <map folder="0" file="0" target_folder="0" target_file="9"/>
        </character_map>
        <character_map id="9" name="guard0">
            <map folder="0" file="1" target_folder="0" target_file="1"/>
        </character_map>
        <character_map id="10" name="guard1">
            <map folder="0" file="1" target_folder="0" target_file="10"/>
        </character_map>
        <character_map id="11" name="guard2">
            <map folder="0" file="1" target_folder="0" target_file="11"/>
        </character_map>
        <character_map id="12" name="guard3">
            <map folder="0" file="1" target_folder="0" target_file="12"/>
        </character_map>
        <character_map id="13" name="guard4">
            <map folder="0" file="1" target_folder="0" target_file="13"/>
        </character_map>
        <character_map id="14" name="guard5">
            <map folder="0" file="1" target_folder="0" target_file="14"/>
        </character_map>
        <character_map id="15" name="guard6">
            <map folder="0" file="1" target_folder="0" target_file="13"/>
        </character_map>
        <character_map id="16" name="guard7">
            <map folder="0" file="1" target_folder="0" target_file="15"/>
        </character_map>
        <character_map id="17" name="guard8">
            <map folder="0" file="1" target_folder="0" target_file="16"/>
        </character_map>
        <character_map id="18" name="hilt0">
            <map folder="0" file="2" target_folder="0" target_file="2"/>
        </character_map>
        <character_map id="19" name="hilt1">
            <map folder="0" file="2" target_folder="0" target_file="17"/>
        </character_map>
        <character_map id="20" name="hilt2">
            <map folder="0" file="2" target_folder="0" target_file="18"/>
        </character_map>
        <character_map id="21" name="hilt3">
            <map folder="0" file="2" target_folder="0" target_file="19"/>
        </character_map>
        <character_map id="22" name="hilt4">
            <map folder="0" file="2" target_folder="0" target_file="20"/>
        </character_map>
        <character_map id="23" name="hilt5">
            <map folder="0" file="2" target_folder="0" target_file="21"/>
        </character_map>
        <character_map id="24" name="hilt6">
            <map folder="0" file="2" target_folder="0" target_file="22"/>
        </character_map>
        <character_map id="25" name="hilt7">
            <map folder="0" file="2" target_folder="0" target_file="23"/>
        </character_map>
        <character_map id="26" name="hilt8">
            <map folder="0" file="2" target_folder="0" target_file="24"/>
        </character_map>
        <character_map id="27" name="default">
            <map folder="0" file="1" target_folder="1" target_file="0"/>
            <map folder="0" file="0"/>
            <map folder="0" file="2"/>
        </character_map>
        <animation id="0" name="idle" length="1800" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="800">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="blade0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52" y="376.5" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="0" x="-53.190476" y="424.119048" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="guard0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-52" y="382" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="1" x="-53.190476" y="429.619048" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="pom0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-51" y="383" angle="0"/>
                </key>
                <key id="1" time="800" spin="0">
                    <object folder="0" file="2" x="-52.190476" y="430.619048" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
