<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="body upper.png" width="86" height="89" pivot_x="0.488372" pivot_y="0.505618"/>
        <file id="1" name="Body lower.png" width="98" height="60" pivot_x="0.5" pivot_y="0.45"/>
        <file id="2" name="Head.png" width="208" height="184" pivot_x="0.663462" pivot_y="0.13587"/>
        <file id="3" name="Left Arm.png" width="62" height="98" pivot_x="0.483871" pivot_y="0.826531"/>
        <file id="4" name="Legs.png" width="59" height="71" pivot_x="0.491525" pivot_y="0.887324"/>
        <file id="5" name="Legs 2.png" width="59" height="71" pivot_x="0.491525" pivot_y="0.816901"/>
        <file id="6" name="sword.png" width="106" height="328" pivot_x="0.509434" pivot_y="0.161585"/>
        <file id="7" name="Right Arm.png" width="62" height="98" pivot_x="0.451613" pivot_y="0.765306"/>
        <file id="8" name="head2_atk_01.png" width="512" height="256" pivot_x="0.505859" pivot_y="0.300781"/>
        <file id="9" name="sword_1.png" width="106" height="328" pivot_x="0.490566" pivot_y="0.088415"/>
        <file id="10" name="sword_2.png" width="106" height="328" pivot_x="0.537736" pivot_y="0.140244"/>
        <file id="11" name="sword_3.png" width="106" height="328" pivot_x="0.311321" pivot_y="0.121951"/>
        <file id="12" name="head3.png" width="208" height="184" pivot_x="0.644231" pivot_y="0.179348"/>
        <file id="13" name="body upper3.png" width="86" height="89" pivot_x="0.593023" pivot_y="0.505618"/>
        <file id="14" name="Legs3.png" width="59" height="71" pivot_x="0.491525" pivot_y="0.859155"/>
        <file id="15" name="Legs 23.png" width="59" height="71" pivot_x="0.423729" pivot_y="0.859155"/>
        <file id="16" name="Left Arm1.png" width="62" height="98" pivot_x="0.516129" pivot_y="0.785714"/>
        <file id="17" name="jump.png" width="570" height="382" pivot_x="0" pivot_y="1"/>
    </folder>
    <tag_list>
        <i id="0" name="hit"/>
    </tag_list>
    <entity id="0" name="entity_000">
        <obj_info name="bone_006" type="bone" w="87.0576" h="10"/>
        <obj_info name="bone_005" type="bone" w="89.1241" h="10"/>
        <obj_info name="bone_004" type="bone" w="41.373" h="10"/>
        <obj_info name="bone_003" type="bone" w="61.2057" h="10"/>
        <obj_info name="bone_002" type="bone" w="137.153" h="10"/>
        <obj_info name="bone_001" type="bone" w="31.6105" h="10"/>
        <obj_info name="bone_000" type="bone" w="67" h="10"/>
        <character_map id="0" name="sword3">
            <map folder="0" file="6" target_folder="0" target_file="11"/>
        </character_map>
        <character_map id="1" name="sword2">
            <map folder="0" file="6" target_folder="0" target_file="10"/>
        </character_map>
        <character_map id="2" name="sword4">
            <map folder="0" file="6" target_folder="0" target_file="9"/>
        </character_map>
        <character_map id="3" name="head2">
            <map folder="0" file="2" target_folder="0" target_file="12"/>
        </character_map>
        <character_map id="4" name="body2">
            <map folder="0" file="0" target_folder="0" target_file="13"/>
        </character_map>
        <character_map id="5" name="leg3">
            <map folder="0" file="4" target_folder="0" target_file="14"/>
            <map folder="0" file="5" target_folder="0" target_file="15"/>
        </character_map>
        <character_map id="6" name="arms3">
            <map folder="0" file="3" target_folder="0" target_file="16"/>
        </character_map>
        <animation id="0" name="idle" length="600" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="3" time="299">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="1" timeline="11" key="3"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="4" time="399">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="1" timeline="11" key="4"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="1" timeline="11" key="5"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="6" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body upper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.631818" y="3.318422" angle="270.826985"/>
                </key>
            </timeline>
            <timeline id="1" name="Body lower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.9299" y="-0.472852" angle="91.766176" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="24.729423" y="3.924685" angle="271.095649"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.582829" y="-11.702752" angle="103.212747"/>
                </key>
            </timeline>
            <timeline id="4" name="Legs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.001728" y="-0.761683" angle="90" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="5" name="Legs 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="30.806297" y="-4.889473" angle="92.544804" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="53.247014" y="10.591694" angle="14.137121"/>
                </key>
            </timeline>
            <timeline id="7" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.880969" y="1.341511" angle="67.9321"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.40247" y="75.762593" angle="268.233824" scale_x="0.523743"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.352757" y="0.181593" angle="180.939191" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.616938" y="0.902206" angle="352.465359"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="31.616938" y="0.902206" angle="347.061899"/>
                </key>
                <key id="2" time="199">
                    <bone x="31.616938" y="0.902206" angle="342.721979"/>
                </key>
                <key id="3" time="299">
                    <bone x="31.616938" y="0.902206" angle="348.710357"/>
                </key>
                <key id="4" time="399">
                    <bone x="31.616938" y="0.902206" angle="355.987225"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="31.616938" y="0.902206" angle="1.187729"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="43.196271" y="24.38784" angle="178.116646"/>
                </key>
                <key id="1" time="100">
                    <bone x="43.196271" y="24.38784" angle="191.746859"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="43.196271" y="24.38784" angle="198.901289"/>
                </key>
                <key id="3" time="299" spin="-1">
                    <bone x="43.196271" y="24.38784" angle="181.485642"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <bone x="43.196271" y="24.38784" angle="168.053932"/>
                </key>
                <key id="5" time="500">
                    <bone x="43.196271" y="24.38784" angle="153.836682"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="40.302579" y="-26.436421" angle="218.048404"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.030567" y="-12.924533" angle="359.221372"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.083633" y="33.334968" angle="2.544804"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="atk" length="180" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="14">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="2" time="29">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="3" time="96">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="4" time="120">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="5" time="144">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="6" time="180">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="1" timeline="12" key="5"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <object_ref id="0" parent="4" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body upper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.631818" y="3.318422" angle="270.826985"/>
                </key>
            </timeline>
            <timeline id="1" name="Body lower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.9299" y="-0.472852" angle="91.766176" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="24.729423" y="3.924685" angle="271.095649"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.582829" y="-11.702752" angle="103.212747"/>
                </key>
            </timeline>
            <timeline id="4" name="Legs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.001728" y="-0.761683" angle="90" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="5" name="Legs 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="30.806297" y="-4.889473" angle="92.544804" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="52.024744" y="-27.472357" angle="347.02802"/>
                </key>
                <key id="1" time="29" spin="0">
                    <object folder="0" file="6" x="52.024744" y="-27.472357" angle="347.02802"/>
                </key>
            </timeline>
            <timeline id="7" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.880969" y="1.341511" angle="67.9321"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.40247" y="75.762593" angle="268.233824" scale_x="0.523743"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="2.352757" y="0.181593" angle="180.939191" scale_x="1.909332"/>
                </key>
                <key id="1" time="29" spin="-1">
                    <bone x="2.352757" y="0.181593" angle="193.597597" scale_x="1.909332"/>
                </key>
                <key id="2" time="180">
                    <bone x="2.352757" y="0.181593" angle="175.798247" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.616938" y="0.902206" angle="352.465359"/>
                </key>
                <key id="1" time="29">
                    <bone x="31.616938" y="0.902206" angle="351.543594"/>
                </key>
                <key id="2" time="180" spin="-1">
                    <bone x="31.616938" y="0.902206" angle="355.74847"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.196271" y="24.38784" angle="178.116646"/>
                </key>
                <key id="1" time="29">
                    <bone x="43.196271" y="24.38784" angle="136.368078"/>
                </key>
                <key id="2" time="180">
                    <bone x="36.338176" y="22.665457" angle="143.05844"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="40.302579" y="-26.436421" angle="212.14669"/>
                </key>
                <key id="1" time="14">
                    <bone x="40.302579" y="-26.436421" angle="274.77827"/>
                </key>
                <key id="2" time="29" spin="-1">
                    <bone x="40.302579" y="-26.436421" angle="35.372946"/>
                </key>
                <key id="3" time="120" spin="-1">
                    <bone x="40.302579" y="-26.436421" angle="283.625679"/>
                </key>
                <key id="4" time="144" spin="-1">
                    <bone x="40.302579" y="-26.436421" angle="234.728324"/>
                </key>
                <key id="5" time="180">
                    <bone x="40.302579" y="-26.436421" angle="190.313831"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.030567" y="-12.924533" angle="359.221372"/>
                </key>
                <key id="1" time="29">
                    <bone x="23.030567" y="-12.924533" angle="347.614122"/>
                </key>
                <key id="2" time="180">
                    <bone x="23.030567" y="-12.924533" angle="355.268183"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.083633" y="33.334968" angle="2.544804"/>
                </key>
                <key id="1" time="29" spin="-1">
                    <bone x="5.616809" y="34.304618" angle="38.737286"/>
                </key>
                <key id="2" time="96" spin="-1">
                    <bone x="-0.869095" y="31.394637" angle="38.347964"/>
                </key>
                <key id="3" time="180" spin="-1">
                    <bone x="5.659247" y="34.216468" angle="19.271213"/>
                </key>
            </timeline>
            <meta>
                <tagline>
                    <key id="0" time="0"/>
                </tagline>
            </meta>
        </animation>
        <animation id="2" name="spec_1" length="180" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="22">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="2" time="34">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="3" time="45">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="4" time="66">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="5" time="70">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="6" time="80">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="2"/>
                    <bone_ref id="4" parent="1" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="4" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="7" time="90">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="1" timeline="11" key="3"/>
                    <bone_ref id="4" parent="1" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="5" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="8" time="112">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="1" timeline="11" key="3"/>
                    <bone_ref id="4" parent="1" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="15" key="6" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="9" time="135">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="1" timeline="11" key="4"/>
                    <bone_ref id="4" parent="1" timeline="12" key="5"/>
                    <bone_ref id="5" parent="0" timeline="13" key="5"/>
                    <bone_ref id="6" parent="5" timeline="14" key="5"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="10" time="180">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="9" key="6"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="1" timeline="11" key="5"/>
                    <bone_ref id="4" parent="1" timeline="12" key="6"/>
                    <bone_ref id="5" parent="0" timeline="13" key="6"/>
                    <bone_ref id="6" parent="5" timeline="14" key="6"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body upper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.631818" y="3.318422" angle="270.826985"/>
                </key>
            </timeline>
            <timeline id="1" name="Body lower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.9299" y="-0.472852" angle="91.766176" scale_x="1.909332"/>
                </key>
                <key id="1" time="180" spin="0">
                    <object folder="0" file="1" x="31.174768" y="0.690831" angle="91.766176" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="24.729423" y="3.924685" angle="271.095649"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.582829" y="-11.702752" angle="103.212747"/>
                </key>
            </timeline>
            <timeline id="4" name="Legs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.001728" y="-0.761683" angle="90" scale_x="1.909332"/>
                </key>
                <key id="1" time="180" spin="0">
                    <object folder="0" file="4" x="10.001728" y="-0.761683" angle="90" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="5" name="Legs 2">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="30.806297" y="-4.889473" angle="92.544804" scale_x="1.909332"/>
                </key>
                <key id="1" time="22">
                    <object folder="0" file="5" x="30.806297" y="-4.889473" angle="58.121421" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="52.024744" y="-27.472357" angle="347.02802"/>
                </key>
            </timeline>
            <timeline id="7" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.880969" y="1.341511" angle="67.9321"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="6.40247" y="75.762593" angle="268.233824" scale_x="0.523743"/>
                </key>
                <key id="1" time="22">
                    <bone x="6.40247" y="75.762593" angle="263.701747" scale_x="0.523743"/>
                </key>
                <key id="2" time="45">
                    <bone x="31.874168" y="121.045612" angle="264.165875" scale_x="0.523743"/>
                </key>
                <key id="3" time="70" spin="0">
                    <bone x="149.987376" y="226.51731" angle="264.437072" scale_x="0.523743"/>
                </key>
                <key id="4" time="90">
                    <bone x="149.987376" y="226.51731" angle="264.437072" scale_x="0.523743"/>
                </key>
                <key id="5" time="135">
                    <bone x="215.285219" y="83.807067" angle="264.681149" scale_x="0.523743"/>
                </key>
                <key id="6" time="180">
                    <bone x="215.285219" y="83.807067" angle="267.612363" scale_x="0.523743"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="2.352757" y="0.181593" angle="180.939191" scale_x="1.909332"/>
                </key>
                <key id="1" time="22" spin="-1">
                    <bone x="2.408273" y="-0.761355" angle="194.408224" scale_x="1.909332"/>
                </key>
                <key id="2" time="45" spin="-1">
                    <bone x="2.381308" y="-0.303352" angle="178.364758" scale_x="1.909332"/>
                </key>
                <key id="3" time="70" spin="0">
                    <bone x="2.366281" y="-0.048118" angle="176.117292" scale_x="1.909332"/>
                </key>
                <key id="4" time="90" spin="-1">
                    <bone x="2.366281" y="-0.048118" angle="176.117292" scale_x="1.909332"/>
                </key>
                <key id="5" time="135">
                    <bone x="2.365406" y="-0.033244" angle="159.240568" scale_x="1.909332"/>
                </key>
                <key id="6" time="180">
                    <bone x="2.365406" y="-0.033244" angle="173.398195" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="31.616938" y="0.902206" angle="352.465359"/>
                </key>
                <key id="1" time="70" spin="0">
                    <bone x="31.616938" y="0.902206" angle="4.097943"/>
                </key>
                <key id="2" time="90">
                    <bone x="31.616938" y="0.902206" angle="4.097943"/>
                </key>
                <key id="3" time="135">
                    <bone x="31.616938" y="0.902206" angle="7.988445"/>
                </key>
                <key id="4" time="180" spin="-1">
                    <bone x="31.616938" y="0.902206" angle="11.775289"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.196271" y="24.38784" angle="178.116646"/>
                </key>
                <key id="1" time="22" spin="-1">
                    <bone x="43.196271" y="24.38784" angle="139.207556"/>
                </key>
                <key id="2" time="70" spin="0">
                    <bone x="43.196271" y="24.38784" angle="117.454058"/>
                </key>
                <key id="3" time="90">
                    <bone x="43.196271" y="24.38784" angle="117.454058"/>
                </key>
                <key id="4" time="135">
                    <bone x="43.196271" y="24.38784" angle="138.353517"/>
                </key>
                <key id="5" time="180">
                    <bone x="43.196271" y="24.38784" angle="169.676516"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="40.302579" y="-26.436421" angle="212.14669"/>
                </key>
                <key id="1" time="22">
                    <bone x="40.302579" y="-26.436421" angle="274.77827"/>
                </key>
                <key id="2" time="70" spin="0">
                    <bone x="40.302579" y="-26.436421" angle="49.759999"/>
                </key>
                <key id="3" time="90" spin="-1">
                    <bone x="40.302579" y="-26.436421" angle="49.759999"/>
                </key>
                <key id="4" time="112" spin="-1">
                    <bone x="40.302579" y="-26.436421" angle="237.499303"/>
                </key>
                <key id="5" time="135">
                    <bone x="40.302579" y="-26.436421" angle="206.083485"/>
                </key>
                <key id="6" time="180" spin="-1">
                    <bone x="40.302579" y="-26.436421" angle="219.625772"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.030567" y="-12.924533" angle="359.221372"/>
                </key>
                <key id="1" time="22" spin="-1">
                    <bone x="23.030567" y="-12.924533" angle="357.575413"/>
                </key>
                <key id="2" time="45" spin="-1">
                    <bone x="23.030567" y="-12.924533" angle="349.006478"/>
                </key>
                <key id="3" time="70" spin="0">
                    <bone x="23.030567" y="-12.924533" angle="328.260685"/>
                </key>
                <key id="4" time="90" spin="-1">
                    <bone x="23.030567" y="-12.924533" angle="328.260685"/>
                </key>
                <key id="5" time="135">
                    <bone x="23.030567" y="-12.924533" angle="320.317605"/>
                </key>
                <key id="6" time="180">
                    <bone x="23.030567" y="-12.924533" angle="350.048946"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.083633" y="33.334968" angle="2.544804"/>
                </key>
                <key id="1" time="22" spin="-1">
                    <bone x="5.85827" y="33.803075" angle="34.054717"/>
                </key>
                <key id="2" time="45">
                    <bone x="5.740989" y="34.046682" angle="2.970992"/>
                </key>
                <key id="3" time="70" spin="0">
                    <bone x="-18.682142" y="24.463256" angle="57.513547"/>
                </key>
                <key id="4" time="90">
                    <bone x="-18.682142" y="24.463256" angle="57.513547"/>
                </key>
                <key id="5" time="135" spin="-1">
                    <bone x="-17.108828" y="25.100467" angle="61.165092"/>
                </key>
                <key id="6" time="180" spin="-1">
                    <bone x="6.489612" y="35.592564" angle="30.565349"/>
                </key>
            </timeline>
            <timeline id="15" name="jump">
                <key id="0" time="34" spin="0">
                    <object folder="0" file="17" x="-197.106056" y="221.318052" pivot_x="-0.068362" pivot_y="1.274971" scale_x="0.419812" scale_y="0.48502" a="0"/>
                </key>
                <key id="1" time="45" spin="0">
                    <object folder="0" file="17" x="-197.106056" y="221.318052" pivot_x="-0.068362" pivot_y="1.274971" scale_x="0.419812" scale_y="0.48502" a="0.5"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="17" x="-197.106056" y="221.318052" pivot_x="-0.068362" pivot_y="1.274971" scale_x="0.419812" scale_y="0.48502" a="0.5"/>
                </key>
                <key id="3" time="70" spin="0">
                    <object folder="0" file="17" x="-197.106056" y="221.318052" pivot_x="-0.068362" pivot_y="1.274971" scale_x="0.419812" scale_y="0.48502" a="0.7"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="17" x="-197.106056" y="221.318052" pivot_x="-0.068362" pivot_y="1.274971" scale_x="0.419812" scale_y="0.48502" a="0.5"/>
                </key>
                <key id="5" time="90" spin="0">
                    <object folder="0" file="17" x="-197.106056" y="221.318052" pivot_x="-0.068362" pivot_y="1.274971" scale_x="0.419812" scale_y="0.48502" a="0.3"/>
                </key>
                <key id="6" time="112" spin="0">
                    <object folder="0" file="17" x="-197.106056" y="221.318052" pivot_x="-0.068362" pivot_y="1.274971" scale_x="0.419812" scale_y="0.48502" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_1" length="2500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="1" timeline="11" key="0"/>
                    <bone_ref id="4" parent="1" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
                <key id="2" time="2000">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="1" timeline="11" key="1"/>
                    <bone_ref id="4" parent="1" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <object_ref id="0" parent="4" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="3" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="body upper">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="19.631818" y="3.318422" angle="270.826985"/>
                </key>
            </timeline>
            <timeline id="1" name="Body lower">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="25.9299" y="-0.472852" angle="91.766176" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="2" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="24.729423" y="3.924685" angle="271.095649"/>
                </key>
            </timeline>
            <timeline id="3" name="Left Arm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.582829" y="-11.702752" angle="103.212747"/>
                </key>
            </timeline>
            <timeline id="4" name="Legs">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.001728" y="-0.761683" angle="90" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="5" name="Legs 2">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="30.806297" y="-4.889473" angle="92.544804" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="6" name="sword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="52.024744" y="-27.472357" angle="347.02802"/>
                </key>
            </timeline>
            <timeline id="7" name="Right Arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="1.880969" y="1.341511" angle="67.9321"/>
                </key>
            </timeline>
            <timeline id="8" obj="6" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.40247" y="75.762593" angle="268.233824" scale_x="0.523743"/>
                </key>
            </timeline>
            <timeline id="9" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.352757" y="0.181593" angle="180.939191" scale_x="1.909332"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-5.143238" y="0.619459" angle="180.939191" scale_x="1.909332"/>
                </key>
            </timeline>
            <timeline id="10" obj="4" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="31.616938" y="0.902206" angle="352.465359"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="28.775552" y="4.213496" angle="358.391298"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="43.196271" y="24.38784" angle="178.116646"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="49.851109" y="27.836204" angle="178.116646"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="40.302579" y="-26.436421" angle="212.14669"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="43.031081" y="-21.927297" angle="212.353168"/>
                </key>
            </timeline>
            <timeline id="13" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.030567" y="-12.924533" angle="359.221372"/>
                </key>
            </timeline>
            <timeline id="14" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="6.083633" y="33.334968" angle="2.544804"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
